[defaults]
inventory = inventory/production/hosts.ini
remote_user = ansible
host_key_checking = False
stdout_callback = yaml
collections_path = collections
private_key_file = /root/.ssh/ansible
retry_files_enabled = False
forks = 10
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=no
pipelining = True
